<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mario_game_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/jump_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jump_label"
                android:textColor="@color/jump_black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/jump_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/jump_black"
                android:textSize="40sp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/enemy_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enemy"
                android:textColor="@color/jump_black"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/enemy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/jump_black"
                android:textSize="40sp"
                android:layout_gravity="center"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="70dp">

        <TextView
            android:id="@+id/timer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/timer_text"
            android:textColor="@color/jump_black"
            android:textSize="60sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="00:00"
            android:textColor="@color/jump_black"
            android:textSize="40sp" />
    </LinearLayout>

    <Button
        android:id="@+id/back_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/jump_button_background"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Home Menu"
        android:textColor="@color/jump_white"
        android:onClick="backHome"/>

    <Button
        android:id="@+id/next_level_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/jump_button_background"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Next Level"
        android:textColor="@color/jump_white"
        android:visibility="gone"
        android:onClick="startNextLevel"/>


    <Button
        android:id="@+id/try_again_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/jump_button_background"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Try Again"
        android:textColor="@color/jump_white"
        android:visibility="gone"
        android:onClick="startThisLevel"/>


</FrameLayout>
